# toolkit

./: .editorconfig  .gitignore
src/coIT.AbsencesExport/: Abwesenheitseintrag.cs  AbwesenheitseintragOhneMapping.cs  AktivierteFilter.cs  AppConfiguration.cs  IExportAbsences.cs  IImportAbsences.cs  InitializeConfigurationForm.Designer.cs  InitializeConfigurationForm.cs  LoadingForm.Designer.cs  LoadingForm.cs  MainUi.Designer.cs  MainUi.cs  Program.cs  README.md  Screen.Designer.cs  Screen.cs  SortableBindingList.cs  TextInputForm.Designer.cs  TextInputForm.cs  coIT.AbsencesExport.csproj
src/coIT.AbsencesExport/Configurations/: ClockodoConfiguration.cs  GdiConfiguration.cs  TimeCardConfiguration.cs
src/coIT.AbsencesExport/Mapping/: AbsenceTypeRelation.cs  AbsenceTypeRelations.cs  IdExportRelation.cs  IdExportRelations.cs
src/coIT.AbsencesExport/Specifications/: AndSpezifikation.cs  IdentitätsSpezifikation.cs  IsHalfSicknessDay.cs  IsTargetTypeSpecification.cs  IstNullSpecification.cs  MitarbeiterSpezifikation.cs  NotSpezifikation.cs  OrSpezifikation.cs  Spezifikation.cs
src/coIT.AbsencesExport/UserForms/: ClockodoUserForm.Designer.cs  ClockodoUserForm.cs  GdiUserForm.Designer.cs  GdiUserForm.cs  MappingUserForm.Designer.cs  MappingUserForm.cs  TimeCardUserForm.Designer.cs  TimeCardUserForm.cs
src/coIT.AbsencesExport/config/: clockodo-mapping-pointer.json  clockodo-pointer.json  clockodo-settings.json  gdi-pointer.json  gdi-settings.json  timecard-mapping-pointer.json  timecard-pointer.json
src/coIT.Clockodo.QuickActions/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  HistorischerZeiteintrag.cs  Info.cs  LadeForm.Designer.cs  LadeForm.cs  Program.cs  QuickActionSettings.cs  QuickActionSettings.json  README.md  StartClockForm.Designer.cs  StartClockForm.cs  coIT.Clockodo.QuickActions.csproj
src/coIT.Clockodo.QuickActions/Einstellungen/: ClockodoEinstellungen.cs  EinstellungenControl.Designer.cs  EinstellungenControl.cs  EinstellungenControl.resx  EinstellungenGeladenEventArgs.cs  LexofficeKonfiguration.cs
src/coIT.Clockodo.QuickActions/Lexoffice/: LexofficeRechnungskontrolle.Designer.cs  LexofficeRechnungskontrolle.cs  LexofficeTabControl.Designer.cs  LexofficeTabControl.cs
src/coIT.Clockodo.SicknessSum/: Program.cs  README.md  coIT.Clockodo.SicknessSum.csproj
src/coIT.Clockodo.TimeEntriesValidator/: BusinessRulesConfiguration.cs  BusinessRulesLoader.cs  CreateCredentials.Designer.cs  CreateCredentials.cs  Program.cs  README.md  Settings.cs  SortableBindingList.cs  TimeEntriesValidator.Designer.cs  TimeEntriesValidator.cs  TimeEntryValidatorCredentials.cs  coIT.Clockodo.TimeEntriesValidator.csproj
src/coIT.Database/: BusinessLogic.cs  BusinessRules.cs  LiteDbRepository.cs  Program.cs  README.md  coIT.Database.csproj
src/coIT.Database/Entities/: BillingAccount.cs  Calculation.cs  CalculationGroup.cs  ClockodoFailure.cs  ControllingAccount.cs  CustomerBillingAccountRelationship.cs  CustomerRelationship.cs  DebitoorDraftError.cs  DebitoorError.cs  DebitoorInvoiceError.cs  DebitoorSync.cs  DeletableInvoice.cs  Document.cs  DocumentResult.cs  Employee.cs  Entity.cs  Invoice.cs  InvoiceAttachment.cs  Milestone.cs  NominalAccount.cs  PersonnelBillableDaysInfo.cs  PersonnelCosts.cs  Prediction.cs  Projection.cs  ReadWriteSynchronization.cs  StoredDocument.cs  TimeEntry.cs
src/coIT.Database/Utilities/: DateTimeExtensions.cs  ImportantBillingAccountNumbers.cs  ImportantClockodoIds.cs  IntegerExtensions.cs  ResultExtensions.cs
src/coIT.Lexoffice.GdiExport/: CreateCredentials.Designer.cs  CreateCredentials.cs  CreateCredentials.resx  InvoiceMapper.cs  Konfiguration.cs  LadeForm.Designer.cs  LadeForm.cs  LexOfficeInvoiceExtension.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  coIT.Lexoffice.GdiExport.csproj
src/coIT.Lexoffice.GdiExport/Helpers/: JsonRepository.cs
src/coIT.Lexoffice.GdiExport/Kundenstamm/: Edit.Designer.cs  Edit.cs  ExportKundenMerger.cs  Kunde.cs  KundenMapper.cs  Kundenstamm.cs  Leistungsempfänger.cs  View.Designer.cs  View.cs
src/coIT.Lexoffice.GdiExport/Mitarbeiterliste/: Mitarbeiter.cs  MitarbeiterListe.cs  MitarbeiterMapper.cs  View.Designer.cs  View.cs
src/coIT.Lexoffice.GdiExport/Prüfregeln/: IchPrüfe.cs
src/coIT.Lexoffice.GdiExport/Umsatzkonten/: Bearbeiten.Designer.cs  Bearbeiten.cs  KontoDetails.cs  UmsatzkontenListe.cs  View.Designer.cs  View.cs
src/coIT.Lexoffice.GdiExport/Umsatzkontenprüfung/: AbgleichBuchhaltung.cs  Abweichung.cs  Cache.cs  UmsatzkontenprüfungControl.Designer.cs  UmsatzkontenprüfungControl.cs  UmsatzkontenprüfungControl.resx  VersendeteRechnung.cs
src/coIT.Libraries.Clockodo/: ApiConnectionSettings.cs  ClockodoClient.NET.csproj  README.md  coIT.Libraries.Clockodo.csproj
src/coIT.Libraries.Clockodo.BusinessRules/: ClockodoBusinessRulesEvaluator.cs  ClockodoBusinessRulesHelper.cs  ClockodoFailure.cs  ClockodoFailureTypes.cs  coIT.Libraries.Clockodo.BusinessRules.csproj
src/coIT.Libraries.Clockodo.BusinessRules/ChangeRequestRules/: ChangeRequestMustBeAcceptedRule.cs  IChangeRequestRule.cs
src/coIT.Libraries.Clockodo.BusinessRules/TimeEntryOnDayRules/: DailyTimeEntriesDontOverlap.cs  IDailyTimeEntriesRule.cs
src/coIT.Libraries.Clockodo.BusinessRules/TimeEntryRules/: IClockodoTimeEntryRule.cs  ServicesSetCorrectlyRule.cs  (+3 more)
src/coIT.Libraries.Datengrundlagen/: coIT.Libraries.Datengrundlagen.csproj
src/coIT.Libraries.Gdi/: coIT.Libraries.Gdi.csproj
src/coIT.Libraries.Lexoffice/: IInvoiceService.cs  LexOfficeInvoiceExtension.cs  LexofficeApiAddressesBuilder.cs  LexofficeInvoiceConverter.cs  LexofficeService.cs  README.md  ZipFix.cs  coIT.Libraries.LexOffice.csproj
src/coIT.Libraries.TimeCard/: EmployeeDayAbsenceQuestion.cs  IAbsenceService.cs  IPersonsService.cs  TimeCardService.cs  TimeCardSettings.cs  coIT.Libraries.TimeCard.csproj
src/coIT.Libraries.WinForms/: DataGridViewExtentions.cs  DataGridViewHeaders.cs  DataGridViewModelBinder.cs  DataGridViewSettings.cs  Program.cs  SortableBindingList.cs  SortableBindingListExtensions.cs  coIT.Libraries.WinForms.csproj
(+242 files in other folders)
