<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">All</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>118a7c39-eb46-4bec-8fbb-b37c51b922db</ProjectGuid>
    <OutputType>msi</OutputType>
    <ProjectHome>.</ProjectHome>
    <StartupFile>coIT.Clockodo.TimeEntriesValidator.Installer.aip</StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <IsWindowsApplication>True</IsWindowsApplication>
    <AssemblyName>coIT.Clockodo.TimeEntriesValidator.Installer</AssemblyName>
    <Name>coIT.Clockodo.TimeEntriesValidator.Installer</Name>
    <RootNamespace>coIT.Clockodo.TimeEntriesValidator.Installer</RootNamespace>
    <LoadFromTemplate>
    </LoadFromTemplate>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'DefaultBuild' " />
  <ItemGroup>
    <Compile Include="coIT.Clockodo.TimeEntriesValidator.Installer.aip">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\coIT.Clockodo.TimeEntriesValidator\coIT.Clockodo.TimeEntriesValidator.csproj">
      <Name>coIT.Clockodo.TimeEntriesValidator</Name>
      <Project>{84ed1bd0-6d4f-4360-82e1-31dcc8587eac}</Project>
      <Private>True</Private>
      <OutputsToImport>PublishOutput#FolderProfile#..\..\build\TimeEntriesValidator\Release\net7.0-windows\publish\win-x86\#Release#Any CPU#FileSystem#net7.0-windows#win-x86#false#false#false#</OutputsToImport>
    </ProjectReference>
  </ItemGroup>
  <Target Name="Build">
    <Error Text="This project requires Advanced Installer tool. Please download it from https://www.advancedinstaller.com/download.html" />
  </Target>
  <Target Name="Rebuild">
    <Error Text="This project requires Advanced Installer tool. Please download it from https://www.advancedinstaller.com/download.html" />
  </Target>
  <Target Name="Clean">
  </Target>
  <Target Name="ResolveAssemblyReferences">
  </Target>
  <Import Condition="'$(AdvancedInstallerMSBuildTargets)' != ''" Project="$(AdvancedInstallerMSBuildTargets)\AdvInstExtTasks.Targets" />
  <Import Condition="('$(AdvancedInstallerMSBuildTargets)' == '') And (Exists('$(MSBuildExtensionsPath32)\Caphyon\Advanced Installer\AdvInstExtTasks.Targets'))" Project="$(MSBuildExtensionsPath32)\Caphyon\Advanced Installer\AdvInstExtTasks.Targets" />
</Project>