<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="21.2.1" version="21.2.1" Modules="simple" RootPath="." Language="en" Id="{9AA35EAC-9EF4-473D-9013-00490FA28308}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CSharpFunctionalExtensions.dll_1" Value="..\..\build\TimeEntriesValidator\Release\net7.0-windows\publish\win-x86"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll_1" Value="..\..\build\TimeEntriesValidator\Release\net7.0-windows\publish\win-x86"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_coIT.Clockodo.TimeEntriesValidator.deps.json_1" Value="..\..\build\TimeEntriesValidator\Release\net7.0-windows\publish\win-x86"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_coIT.Clockodo.TimeEntriesValidator.dll_1" Value="..\..\build\TimeEntriesValidator\Release\net7.0-windows\publish\win-x86"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_coIT.Clockodo.TimeEntriesValidator.exe_1" Value="..\..\build\TimeEntriesValidator\Release\net7.0-windows\publish\win-x86"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_coIT.Clockodo.TimeEntriesValidator.runtimeconfig.json_1" Value="..\..\build\TimeEntriesValidator\Release\net7.0-windows\publish\win-x86"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_coIT.Libraries.Clockodo.BusinessRules.dll_1" Value="..\..\build\TimeEntriesValidator\Release\net7.0-windows\publish\win-x86"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_coIT.Libraries.Clockodo.dll_1" Value="..\..\build\TimeEntriesValidator\Release\net7.0-windows\publish\win-x86"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CSharpFunctionalExtensions.dll_1" Value="CSharpFunctionalExtensions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll_1" Value="Newtonsoft.Json.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_coIT.Clockodo.TimeEntriesValidator.deps.json_1" Value="coIT.Clockodo.TimeEntriesValidator.deps.json"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_coIT.Clockodo.TimeEntriesValidator.dll_1" Value="coIT.Clockodo.TimeEntriesValidator.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_coIT.Clockodo.TimeEntriesValidator.exe_1" Value="coIT.Clockodo.TimeEntriesValidator.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_coIT.Clockodo.TimeEntriesValidator.runtimeconfig.json_1" Value="coIT.Clockodo.TimeEntriesValidator.runtimeconfig.json"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_coIT.Libraries.Clockodo.BusinessRules.dll_1" Value="coIT.Libraries.Clockodo.BusinessRules.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_coIT.Libraries.Clockodo.dll_1" Value="coIT.Libraries.Clockodo.dll"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="DefaultBuild:"/>
    <ROW Property="ARPCOMMENTS" Value="Mit disem Paket wird &quot;[|ProductName]&quot; installiert." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="info@co-IT.eu"/>
    <ROW Property="Manufacturer" Value="co-IT.eu GmbH"/>
    <ROW Property="ProductCode" Value="1033:{26C7C787-34E9-4F16-81CB-9A09157DF9B2} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Zeiteintrag Prüfer"/>
    <ROW Property="ProductVersion" Value="1.0.1" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{78449E6B-780E-4EE2-B812-E67F3415F407}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="coIT.Clockodo.TimeEntriesValida_Dir" Directory_Parent="APPDIR" DefaultDir="COITCL~1.TIM|coIT.Clockodo.TimeEntriesValidator"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_PROPPATH_FILENAME_PERBUILD_coIT.Clockodo.TimeEntriesValidator.exe_1" ComponentId="{8829C64A-5C71-405D-8A91-2484D2ADBF3F}" Directory_="coIT.Clockodo.TimeEntriesValida_Dir" Attributes="0" KeyPath="coIT.Clockodo.TimeEntriesValidator.exe_1"/>
    <ROW Component="APPDIR" ComponentId="{A232622B-614F-4C72-A488-FBAEA7FB9851}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="ProductInformation" ComponentId="{1FE3F755-9F03-4232-BAC0-5A7C1119F106}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="coIT.Clockodo.TimeEntriesValidator_PrimaryOutput" ComponentId="{B5CDC338-7B74-4A03-B512-990C06ED5D40}" Directory_="coIT.Clockodo.TimeEntriesValida_Dir" Attributes="0" KeyPath="coIT.Clockodo.TimeEntriesValidator.dll_1"/>
    <ROW Component="coIT.Clockodo.TimeEntriesValidator_PublishOutput" ComponentId="{5E2AB298-06AC-4545-89CE-8D5D41E14732}" Directory_="coIT.Clockodo.TimeEntriesValida_Dir" Attributes="0" KeyPath="coIT.Clockodo.TimeEntriesValidator.deps.json_1" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="coIT.Clockodo.TimeEntriesValidator.dll_1" Component_="coIT.Clockodo.TimeEntriesValidator_PrimaryOutput" FileName="COITCL~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_coIT.Clockodo.TimeEntriesValidator.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_coIT.Clockodo.TimeEntriesValidator.dll_1&gt;" SelfReg="false"/>
    <ROW File="coIT.Clockodo.TimeEntriesValidator.deps.json_1" Component_="coIT.Clockodo.TimeEntriesValidator_PublishOutput" FileName="COITCL~2.JSO|[|AI_PROPPATH_FILENAME_PERBUILD_coIT.Clockodo.TimeEntriesValidator.deps.json_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_coIT.Clockodo.TimeEntriesValidator.deps.json_1&gt;" SelfReg="false"/>
    <ROW File="coIT.Clockodo.TimeEntriesValidator.exe_1" Component_="AI_PROPPATH_FILENAME_PERBUILD_coIT.Clockodo.TimeEntriesValidator.exe_1" FileName="COITCL~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_coIT.Clockodo.TimeEntriesValidator.exe_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_coIT.Clockodo.TimeEntriesValidator.exe_1&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="coIT.Clockodo.TimeEntriesValidator.runtimeconfig.json_1" Component_="coIT.Clockodo.TimeEntriesValidator_PublishOutput" FileName="COITCL~3.JSO|[|AI_PROPPATH_FILENAME_PERBUILD_coIT.Clockodo.TimeEntriesValidator.runtimeconfig.json_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_coIT.Clockodo.TimeEntriesValidator.runtimeconfig.json_1&gt;" SelfReg="false"/>
    <ROW File="coIT.Libraries.Clockodo.BusinessRules.dll_1" Component_="coIT.Clockodo.TimeEntriesValidator_PublishOutput" FileName="COITLI~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_coIT.Libraries.Clockodo.BusinessRules.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_coIT.Libraries.Clockodo.BusinessRules.dll_1&gt;" SelfReg="false"/>
    <ROW File="coIT.Libraries.Clockodo.dll_1" Component_="coIT.Clockodo.TimeEntriesValidator_PublishOutput" FileName="COITLI~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_coIT.Libraries.Clockodo.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_coIT.Libraries.Clockodo.dll_1&gt;" SelfReg="false"/>
    <ROW File="CSharpFunctionalExtensions.dll_1" Component_="coIT.Clockodo.TimeEntriesValidator_PublishOutput" FileName="CSHARP~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CSharpFunctionalExtensions.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CSharpFunctionalExtensions.dll_1&gt;" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll_1" Component_="coIT.Clockodo.TimeEntriesValidator_PublishOutput" FileName="NEWTON~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Newtonsoft.Json.dll_1&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_CSharpFunctionalExtensions.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_CSharpFunctionalExtensions.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_CSharpFunctionalExtensions.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Newtonsoft.Json.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_coIT.Clockodo.TimeEntriesValidator.deps.json_1" Path="[|AI_PROPPATH_DIR_PERBUILD_coIT.Clockodo.TimeEntriesValidator.deps.json_1]\[|AI_PROPPATH_FILENAME_PERBUILD_coIT.Clockodo.TimeEntriesValidator.deps.json_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_coIT.Clockodo.TimeEntriesValidator.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_coIT.Clockodo.TimeEntriesValidator.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_coIT.Clockodo.TimeEntriesValidator.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_coIT.Clockodo.TimeEntriesValidator.exe_1" Path="[|AI_PROPPATH_DIR_PERBUILD_coIT.Clockodo.TimeEntriesValidator.exe_1]\[|AI_PROPPATH_FILENAME_PERBUILD_coIT.Clockodo.TimeEntriesValidator.exe_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_coIT.Clockodo.TimeEntriesValidator.runtimeconfig.json_1" Path="[|AI_PROPPATH_DIR_PERBUILD_coIT.Clockodo.TimeEntriesValidator.runtimeconfig.json_1]\[|AI_PROPPATH_FILENAME_PERBUILD_coIT.Clockodo.TimeEntriesValidator.runtimeconfig.json_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_coIT.Libraries.Clockodo.BusinessRules.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_coIT.Libraries.Clockodo.BusinessRules.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_coIT.Libraries.Clockodo.BusinessRules.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_coIT.Libraries.Clockodo.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_coIT.Libraries.Clockodo.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_coIT.Libraries.Clockodo.dll_1]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[AppDataFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="AI_PROPPATH_FILENAME_PERBUILD_coIT.Clockodo.TimeEntriesValidator.exe_1"/>
    <ROW Feature_="MainFeature" Component_="coIT.Clockodo.TimeEntriesValidator_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="coIT.Clockodo.TimeEntriesValidator_PublishOutput"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="AI_PROPPATH_FILENAME_PERBUILD_coIT." Directory_="DesktopFolder" Name="ZEITEI~1|Zeiteinträge Prüfen" Component_="AI_PROPPATH_FILENAME_PERBUILD_coIT.Clockodo.TimeEntriesValidator.exe_1" Target="[#coIT.Clockodo.TimeEntriesValidator.exe_1]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="coIT.Clockodo.TimeEntriesValida_Dir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{84ed1bd0-6d4f-4360-82e1-31dcc8587eac}" ProjectName="coIT.Clockodo.TimeEntriesValidator" OutputGroup="PublishOutput" OutputFile="coIT.Clockodo.TimeEntriesValidator.deps.json_1"/>
    <ROW ProjectId="{84ed1bd0-6d4f-4360-82e1-31dcc8587eac}" ProjectName="coIT.Clockodo.TimeEntriesValidator" OutputGroup="PublishOutput" OutputFile="coIT.Clockodo.TimeEntriesValidator.dll_1"/>
    <ROW ProjectId="{84ed1bd0-6d4f-4360-82e1-31dcc8587eac}" ProjectName="coIT.Clockodo.TimeEntriesValidator" OutputGroup="PublishOutput" OutputFile="coIT.Clockodo.TimeEntriesValidator.exe_1"/>
    <ROW ProjectId="{84ed1bd0-6d4f-4360-82e1-31dcc8587eac}" ProjectName="coIT.Clockodo.TimeEntriesValidator" OutputGroup="PublishOutput" OutputFile="coIT.Clockodo.TimeEntriesValidator.runtimeconfig.json_1"/>
    <ROW ProjectId="{84ed1bd0-6d4f-4360-82e1-31dcc8587eac}" ProjectName="coIT.Clockodo.TimeEntriesValidator" OutputGroup="PublishOutput" OutputFile="coIT.Libraries.Clockodo.BusinessRules.dll_1"/>
    <ROW ProjectId="{84ed1bd0-6d4f-4360-82e1-31dcc8587eac}" ProjectName="coIT.Clockodo.TimeEntriesValidator" OutputGroup="PublishOutput" OutputFile="coIT.Libraries.Clockodo.dll_1"/>
    <ROW ProjectId="{84ed1bd0-6d4f-4360-82e1-31dcc8587eac}" ProjectName="coIT.Clockodo.TimeEntriesValidator" OutputGroup="PublishOutput" OutputFile="CSharpFunctionalExtensions.dll_1"/>
    <ROW ProjectId="{84ed1bd0-6d4f-4360-82e1-31dcc8587eac}" ProjectName="coIT.Clockodo.TimeEntriesValidator" OutputGroup="PublishOutput" OutputFile="Newtonsoft.Json.dll_1"/>
  </COMPONENT>
</DOCUMENT>
