<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\coIT.Libraries.Clockodo\coIT.Libraries.Clockodo.csproj" />
    <ProjectReference Include="..\coIT.Libraries.Lexoffice\coIT.Libraries.LexOffice.csproj" />
  </ItemGroup>

</Project>
